APP_NAME="Kasir POS"
APP_ENV=production
APP_KEY=base64:Z50JjXD+Rr74kWkii+uAmFEsyq33n+YcU/1LwDEay7I=
APP_DEBUG=false
APP_URL=https://projek-uas-web.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/database/database.sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=sync

FILESYSTEM_DISK=local
